
MONGODB_URI=mongodb+srv://abhijithbroto_db_user:abhijithbroto@cluster0.bn8emgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
CORS_ORIGIN= http://localhost:5173/

PORT=8000